# Database settings
sonar.jdbc.url=jdbc:postgresql://sonarqube_db:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Connection pool settings
sonar.jdbc.maxActive=20
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

# Web server settings
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/sonar

# Elasticsearch settings
sonar.search.javaOpts=-Xms512m -Xmx512m
sonar.search.host.url=http://sonarqube_elasticsearch:9001

# Logging
sonar.log.level=INFO
sonar.log.console=true
sonar.log.file.path=logs/sonar.log

# Security settings
sonar.security.realm=LDAP
sonar.security.savePassword=true
sonar.security.forceAuthentication=true

# Email notifications
sonar.notifications.delay=60
sonar.notifications.email.from=noreply@example.com
sonar.notifications.email.prefix=[SonarQube]

# External authentication settings (example for LDAP)
sonar.security.realm=LDAP
ldap.url=ldap://ldap-server:389
ldap.bindDn=cn=bind-user,ou=users,dc=example,dc=com
ldap.bindPassword=bind-user-password
ldap.user.baseDn=ou=users,dc=example,dc=com
ldap.user.request=(&(objectClass=user)(sAMAccountName={login}))
